<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/small.css" rel= "stylesheet">
        <link href="styles/medium.css" rel= "stylesheet">
        <link href="styles/large.css" rel= "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<head>
<style>
h2{
        text-align: center;
        font-family: 'Cinzel', serif;
        font-size: 40px;
}
div.gallery {
  border: 3px inset #F6E8EA;
  background-color: #FEFAFA;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.about{
    font-family: 'Quicksand', sans-serif;
    background-color: #FEFAFA;
}
.about > h3{
    font-family: 'Cinzel', serif;
}
.hall{
    border: 2px inset #B2FFC6;
    margin: 5px;
}
.hall > p{
    text-align: center;
}
.vendors{
    border: 2px inset #B2FFC6;
    margin: 5px;
}
.vendors{
    padding-left: 10px;
    background-color: #FEFAFA;
}
ul{
    list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}
li{
    text-decoration: none;
  float: left;
  color: #FEFAFA;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
        font-family:'Cinzel', serif;
        padding-left: 16px;
        font-size: 40px;
        text-align: center;
}
.logo{
        height:100px;
        float:left;
        margin-top:-25px

}
ul{
        font-family: 'Quicksand', sans-serif;


}
.list{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
</style>
</head>
<h1> <img class="logo" src="images/temple drawing 1.jpg">Temple Inn & Suites</h1>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="temple.html">Temple</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
<body>
    
    <div class="about">
        <div class="hall">
            <h2>The Reception Hall</h2>
        <p>
                The Reception Hall at Temple Inn & Suites is an elegant venue we provide in every hotel. Our simple, but elegant rustic layout provides the perfect base for decorating to perfectly fit your reception needs and make it an event you will never forget.

                Our Reception Hall is very flexible to fit your decotating and catering needs. The service providers will set up and take down the decoration settings of your choice; whether you bring your own items or decide to chose from our array of themes and decorations. We will also do all prepping and cleaning up if you chose our vendor for catering. 
        </p>
    </div>
        <div class="vendors">
        <h2>Our Vendors</h2>
        Our Catering Services have been carefully chosen and tested to assure you that your guests, and yourself, will be happy and satisfied.
        <h3>Temple Inn Catering</h3>
        <p>
            Temple Inn Catering is located right inside each of our hotels, guarunteeing a simple, hassle free experience. We provide multiple wedding packages at a great price as well as a menu to choose from.
        </p>
        <h3>Our Partners</h3>
        <p>We have also partnered with multiple resturaunts that will give you a discounted price if you choose them for your Temple Inn & Suites Wedding reception:
            <div class="list">
                <br>Texas Roadhouse
                <br>Chick Fil A
                <br>Noodles & Company
                <br>Cafe Monarch
                <br>The Cheesecake Factory
                <br>Red Lobster
                <br>Taco Bell
                <br>PF Chang's
                <br>Carraba's Italian Grill
            </div>
        </p>
    </div>
       
        </div>

<h2>Venue Gallery</h2>

<div class="responsive">
  <div class="gallery">
      <img src="https://images.squarespace-cdn.com/content/v1/5c422df2af2096b86008eaad/1555101536865-R5SATGH27L1QQ3TWROYQ/ke17ZwdGBToddI8pDm48kIAxOFyGQR3Lx89o4DH4kswUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKccVw9oYjzdNAKyl2nw8EiYA_-bZsoRUccscCSfUNpRoZj40r_Ofp3h0Jx3uVLEzNf/0651_150725_184943.jpeg?format=2500w" width="600" height="400">
    </a>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="https://womansclubofcoconutgrove.com/wp-content/uploads/2018/07/Carr-0007-800x534.png"  width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://burghbrides.com/wp-content/uploads/2019/11/Burgh_Brides_Pittsburgh_Wedding_Venue_Valley_View_Farm_9340-800x534.jpg"  width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="https://orangeblossombride.com/wp-content/uploads/2018/03/Hub-925-1-800x534.jpg"  width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="https://jasonscatering.com/wp-content/uploads/2018/07/LindaDavidWEDSP-46-800x534.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="https://burghbrides.com/wp-content/uploads/2019/05/Burgh_Brides_Pittsburgh_Wedding_Venue_Armstrong_Farms_6725-800x534.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmPLCQ0C1B4Omspximx4-XziSP58E5cWMFNXFeaCGGd3i1-Nfu&s"  width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="https://i.pinimg.com/originals/8e/75/50/8e7550e4edb0b9d93dfbb60809304807.jpg" width="600" height="400">
    </a>
  </div>
</div>


</body>
</html>