<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/small.css" rel= "stylesheet">
        <link href="styles/medium.css" rel= "stylesheet">
        <link href="styles/large.css" rel= "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<head>
<style>
ul{
list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}
li{
    text-decoration: none;
  float: left;
  color: #FEFAFA;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
        font-family:'Cinzel', serif;
        padding-left: 16px;
        font-size: 40px;
        text-align: center;
}
.logo{
        height:100px;
        float:left;
        margin-top:-25px

}
ul{
        font-family: 'Quicksand', sans-serif;
}
div .gallery {
  border: 3px inset #F6E8EA;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.gallery :hover{
    filter: blur(8px);
  -webkit-filter: blur(4px);
  transition: .5s ease-in-out;
}

div.desc {
  padding: 15px;
  text-align: center;
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  background-color: #FFFFE5;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>
<h1> <img class="logo" src="images/temple drawing 1.jpg">Temple Inn & Suites</h1>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="temple.html">Temple</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>

</head>
<body>

<h1>Our Temples</h1>

<div class="responsive">
  <div class="gallery">
    <a href="logan.html">
      <img src="https://www.havenlight.com/images/thumbs/0050772_logan-front_600.jpeg" alt="Loga, UT" width="600" height="400">
    </a>
    <div class="desc">Logan, UT Temple</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a  href="saltlake.html">
      <img src="https://i.pinimg.com/564x/23/c7/5d/23c75d52fa2fd47848d904d704e45e59.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Salt Lake City, UT Temple</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="provo.html">
      <img src="https://images.discerningassets.com/image/upload/c_fit,h_1000,w_1000/c_fit,fl_relative,h_1.0,o_100,w_1.0/v1510003524/Gaving_Vanderbeek_Logan_temple_Sunset_z1j0gt.jpg" alt="Provo Temple" width="600" height="400">
    </a>
    <div class="desc">Provo City Center Temple UT</div>
  </div>
</div>
  </div>
</div>

</body>
</html>