<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <style>
    
    body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
  }
  #pancake{
    font-size: 30px;
    text-align: center;
    border: 2px solid #b3e3e3;
    background-color:lightgray;
  }
  nav {
background-color: #b3e3e3;
color: black;
margin: 0 auto;
max-width: 1100px;
text-align: center;


}
nav label {
margin-top: 21px;
display: block;
padding: 10px;

}

.list {
font-size: 1.2em;
line-height: 40px;
padding: 0;
list-style: none;
display: none;
}

#menuText:checked ~ .list{
display: block;
}

nav input {
display: none;
}

ul {
display: flex;
flex-flow: row wrap;
list-style: none;
padding-left: 0;
justify-content: space-around;

}

li {
 min-width: 150px;
 flex-basis: 12.5%;
 text-decoration: none;

}

.list a:hover {
 background-color: #ebebeb;
 padding: 8px;
 border-radius: 4px;
}
.list a:active{
 background-color:#ebebeb;

}

.responsive li {
 display: block;
}
.logo-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
tr, td, th{
  border: 2px solid grey;
  text-align:center;
  align-content: center;
  font-size: 20px;
  background-color:#b3e3e3;
}
table{
  margin-bottom: 20px;
}
.hero-text{
  border: 2px solid grey;
  text-align: center;
  width:25%;
  background-color: lightgrey;
  
}
.hero{
  background-image: url("https://ak7.picdn.net/shutterstock/videos/20550217/thumb/1.jpg");
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  position: relative;
}
footer{
  text-align: center;
}
@media only screen and (min-width: 32.5em) {
  .hero-text{
    width: 30%;
  }

nav label {
    display: none;
}

.list {
    display: flex;
}

.list li {
    display: inline-block;
}

.list li a {
    color: black;
    text-decoration: none;
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color:#b3e3e3;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
}
@media only screen and (max-width: 700px){
iframe{
    display:none;
}
table{display: none;
}
.hero-text{
  width: 50%;
}

}


  
  </style>

  <body>
    <div id="pancake" class="hidden">
    </div>
    <header>
      <img src="images/logo.jpg" class="logo-image"/>
    </header>
    <nav>
        <label for="menuText"> &#9776; Menu</label>
        <input type="checkbox" id="menuText">
        <ul class="list">
           <li><a href="https://hviland2.github.io/lesson9/index.html"> Home </a></li>
          <li><a href="https://hviland2.github.io/hviland2.github.io/Lesson10/preston-10.html#">Preston</a></li>                    
          <li><a href="https://hviland2.github.io/lesson8/stormcenter.html">Contact</a></li>
          <li><a href="https://hviland2.github.io/lesson11/soda-springs.html#">Soda Springs</a></li> 
          <li><a href="https://hviland2.github.io/lesson11/fish-haven.html#">Fish Haven</a></li> 
          <li><a href="https://hviland2.github.io/lesson7/gallery-7.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
      <input type="hidden" id="cityID" value="5604473" />
      <h2>Soda Springs, Idaho</h2>
      <section class="hero">
        <div class="hero-text">
          <h2>Weather Summary</h2>
          <p>Currenty: <span id="currentTemp"></span> | <span id="currenty"></span></p>
          <p>High: <span id="highTemp"></span></p>
          <p>Wind Chill: <span id="windChill"></span></p>
          <p>Humidity: <span id="humility"></span></p>
          <p>Wind Speed: <span id="windSpeed"></span></p>
        </div>
      </section>
      <section>
        <h2>Forecast Next Five Days</h2>
        <table id="forecast">
          <tr>
            <th>Day</th>
            <th id="day1">Day 1</th>
            <th id="day2">Day 2</th>
            <th id="day3">Day 3</th>
            <th id="day4">Day 4</th>
            <th id="day5">Day 5</th>
          </tr>
          <tr>
            <th>Forecast</th>
            <td><img id="forecast-icon1" /><span id="temp1"></span></td>
            <td><img id="forecast-icon2" /><span id="temp2"></span></td>
            <td><img id="forecast-icon3" /><span id="temp3"></span></td>
            <td><img id="forecast-icon4" /><span id="temp4"></span></td>
            <td><img id="forecast-icon5" /><span id="temp5"></span></td>
          </tr>
        </table>
      </section>
      <section>

      </section>
      <section id="contact-info">
        <iframe
          name="googleMaps"
          src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJnygAZAYLVFMRRb_CQeCoGF4&key=AIzaSyB0JVqO6eGcLeZAkTUm2AcfnPXm4Kwm5ZU"
          allowfullscreen
        style="width: 25%; height: 300px"></iframe>
      </section>
    </main>
    <footer>
      <span>&copy; Heidi Viland | BYU Idaho | 2019</span><br />
      <span id="currentDate"></span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/five-day-forecast.js"></script>
  </body>
</html>
