<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/small.css" rel= "stylesheet">
        <link href="styles/medium.css" rel= "stylesheet">
        <link href="styles/large.css" rel= "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<head>
</head>
<style>
ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
  margin: 10px;
}
li{
    text-decoration: none;
  float: left;
  color: #FEFAFA;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
        font-family:'Cinzel', serif;
        padding-left: 16px;
        font-size: 40px;
        text-align: center;
}
.logo{
        height:100px;
        float:left;
        margin-top:-25px

}
ul{
        font-family: 'Quicksand', sans-serif;

}
.main{
        display: flex;
        flex-direction:row;
        font-family: 'Quicksand', sans-serif;

        
        
}
.main > div{
width: 100%;
margin: 10px;


}
.hotel{
        width: 100%;
        height: 100%;
        border: 5px solid #F6E8EA;

}
#info{
        border: 5px solid #F6E8EA;
        background-color: #FEFAFA;
        
}
#contact > h2{
        text-align:center;
        font-family: 'Cinzel Decorative', cursive;
     
}
#contact{
        border: 5px solid #F6E8EA;
        margin: 10px;
        text-align: center;
        background-color: #FEFAFA;

}
body{
        font-family: 'Quicksand', sans-serif;

}
.reservation{
        height: 100px;
        width: 200px;
        background-color: #F6E8EA;
        font-size: 20px;
        font-family:'Cinzel', serif;
        
        
}
form{
        text-align: center;
}
h2, h3,h1{
        font-family: 'Cinzel Decorative', cursive;
}
/* unvisited link */
a:link {
  color: #F6E8EA;
}

/* visited link */
a:visited {
  color: #EDFFF1;
}

/* mouse over link */
a:hover {
  color: #FFFFE5;
}

/* selected link */
a:active {
  color: #FEFAFA;
}

</style>

<body>
        
<h1> <img class="logo" src="images/temple drawing 1.jpg">Temple Inn & Suites</h1>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Temple</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
<section class="main">
<div><img class="hotel" src="http://whiteboutique-cm.com/wp-content/uploads/2018/05/DSC6096-1.jpg"></div>
<div id= "info"><h3>Welcome to Temple Inn & Suites.</h3>We are a hotel chain headquartered in Bethesda, MD that builds and manages specialized hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints around the world. Our owner-operated company caters to temple workers, patrons, and their families by providing specialized services and accommodations that meet their needs. The hotel accommodations and services are available to anyone willing to abide by the terms and policies outlined by the company.<form action="reservation.html">
                <button class="reservation" type="submit">Make A Reservation</button>
             </form></div>
</section>
<div id="contact"><h2>Contact Us</h2>
<br> <h3>Phone:</h3> (555)-555-5555</br>
<br> <h3>Email:</h3> templeinn@gmail.com</br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.405019701325!2d-77.09772048522673!3d38.983251779557506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b3b5b43%3A0x9c8eb1c5547b83eb!2s4800%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814!5e0!3m2!1sen!2sus!4v1575859884278!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


</div>


</body>
</html>