<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/small.css" rel= "stylesheet">
        <link href="styles/medium.css" rel= "stylesheet">
        <link href="styles/large.css" rel= "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<head>
</head>
<style>
ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
  margin: 10px;
}
li{
    text-decoration: none;
  float: left;
  color: #FEFAFA;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.title{
        font-family:'Cinzel', serif;
        font-size: 40px;
        text-align: left;
        color: #333311;
}
.logo{
        height:100px;
        float:left;
        margin-top:-25px

}
ul{
        font-family: 'Quicksand', sans-serif;

}
.main{
        display: flex;
        flex-direction:row;
        font-family: 'Quicksand', sans-serif;

        
        
}
.main > div{
width: 100%;
margin: 10px;


}
.hotel{
        width: 100%;
        height: 100%;
        border: 5px solid #F6E8EA;

}
}
.ammenities{
    border: 5px inset grey;
    width: 48%;
    text-align: center;
    font-size: 25px;
    float: left;
    padding: 10px;
    display:flexbox;
    flex-direction: row;
}
.services{
    border: 5px inset grey;
    width: 48%;
    text-align: center;
    font-size: 20px;
    background-color:#FFFFE5;
    float: right;
    max-height: 50%;
    display:flexbox;
    flex-direction: row;
}
div.gallery {
  margin: 10px;
  border: 2px inset #FEFAFA; 
}

div.gallery img {
width: 600px;
height: 200px;
max-width: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > div {
  background-color: #FFFFE5;
  width: 50%;
  margin: 10px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  border: 5px inset #F6E8EA;
}
.flex-container > div > h1{
    text-align: center;
    text-decoration: underline;
    font-family: 'Cinzel', serif;
    
}
.flex-container > div > p > img{
    max-width: 100%;
    height: 377.26px;
    max-height: 100%;
}
.gallery > h1{
    text-align: center;
    font-family: 'Cinzel', serif;
    text-decoration: underline;
}
.gallery{
    background-color: #FFFFE5;
}
div > .desc{
    font-family: 'Quicksand', sans-serif;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: #F6E8EA;
}

/* visited link */
a:visited {
  color: #EDFFF1;
}

/* mouse over link */
a:hover {
  color: #FFFFE5;
}

/* selected link */
a:active {
  color: #FEFAFA;
}
#embedded{
    color: black;
}

</style>

<body>
        <h1 class="title"> <img class="logo" src="images/temple drawing 1.jpg">Temple Inn & Suites</h1>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Temple</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="flex-container">
                <div><h1>Ammenities</h1><p>
                        <br>Breakfast</br>
                        <br>Exercise/workout room</br>
                        <br>Indoor pool</br>
                        <br>WiFi high-speed internet access and smart TVs</br>
                        <br>Parking</br>
                        <br>Temple shuttle</br>
                        <br>Family history consultation and family ordinance card service</br>
                        </p></div>
                <div><h1>Services</h1><p><br>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes</br>
                    <br id="br">A playroom and low-cost, short-term babysitting services for the children of patrons</br>
                    <br>Long-term stay accommodations in kitchenette suites for full-time temple missionaries</br>
                    <br id="br">Temple history themed reception and sitting area</br>
                    <br>A wedding reception hall that can be easily customized with a simple catering menu and kitchen access for food preparation and serving</br>
                    <br id="br">A family search center that supports family search and ordinance work</br>
            </p></div>  
              </div>


<br>
<br>
<br>

<div class="gallery">
        <h1>Gallery</h1>
<div class="responsive">
        <div class="gallery">
            <img src="https://i.pinimg.com/originals/35/11/e0/3511e0db609c0ec5df82c80b7ddd6a31.jpg" alt="Breakfast">
          </a>
          <div class="desc">Our Complimentary Breakfast</div>
        </div>
      </div>
      

      <div class="responsive">
        <div class="gallery">
            <img src="https://www.galwaytourism.ie/wp-content/uploads/2019/05/Hotel-Pool-1024x768.jpg" alt="Pool">
          </a>
          <div class="desc">Hotel Pool</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="http://cdn.home-designing.com/wp-content/uploads/2013/03/Magical-hillside-childs-playroom-with-adult-spaces-and-tree-mural.jpeg" alt="Play Room">
          </a>
          <div class="desc">Children's Play Room</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="https://cdn0.weddingwire.com/img_g/ww/r10_2x_reception-venue-jessika-feltz-photography.jpg" alt="Reception Hall">
          </a>
          <div class="desc">Reception Hall</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
    </div>

    <div class="flex-container">
            <div><h1>Reception</h1><p>
<img src="https://d1zpvjny0s6omk.cloudfront.net/media/cache/a9/14/a91498476d52d6ad353ac5f90dd826e6.jpg"><br>
<a id="embedded" href="https://www.w3schools.com/html/">Visit our Reception Page</a>

            </p></div>
                    
            <div><h1>Full Time Missionaries</h1><p>
                    <img src="https://missionary.lds.org/clothing/bc/o/sister/guidelines/12-general-06-md.jpg"><br>
                    <a id="embedded" href="https://www.w3schools.com/html/">Visit our Full Time Missionaries Page</a>

        </p></div>  
          </div>


</body>
</html>