<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/small.css" rel= "stylesheet">
        <link href="styles/medium.css" rel= "stylesheet">
        <link href="styles/large.css" rel= "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<head>
</head>
<style>
ul{
    list-style-type: none;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}
li{
    text-decoration: none;
  float: left;
  color: #FEFAFA;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
        font-family:'Cinzel', serif;
        padding-left: 16px;
        font-size: 40px;
        text-align: center;
}
.logo{
        height:100px;
        float:left;
        margin-top:-25px

}
ul{
        font-family: 'Quicksand', sans-serif;


}
.hotel{
        width: 100%;
        height: 100%;
        border: 5px solid #F6E8EA;

}
a:link {
  color: #F6E8EA;
}

/* visited link */
a:visited {
  color: #EDFFF1;
}

/* mouse over link */
a:hover {
  color: #FFFFE5;
}

/* selected link */
a:active {
  color: #FEFAFA;
}
h2{
    font-family: 'Cinzel', serif;
    font-size: 50px;
}
body {
    font-family: 'Quicksand', sans-serif;
}


</style>

<body>
        
<h1> <img class="logo" src="images/temple drawing 1.jpg">Temple Inn & Suites</h1>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Temple</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>

    <div class="thanks">
        <h2>Thank you!</h2>
        <p>Thank you for reaching out to us. You should get a response within 1-3 business days. If you have a question that needs immediate response, please call us at: (555)-555-5555.
        </p>



    </div>
        




</body>
</html>